<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="396dp"
        android:layout_height="75dp"
        android:text="Francisco javier chamo morales"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="385dp"
        android:layout_height="72dp"
        android:text="Primer app en Programación II"
        android:textColor="#F1370F"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="40dp" />


</androidx.constraintlayout.widget.ConstraintLayout>